
Sonicwall diagnostic program convention proposal:

Main program: "diag.sh" located in "/diag" directory 
Environment variables: generated by diag.sh
- diag.sh generated and export environment variables to be used by test programs: 
- user may override these generated variables under special conditions
For example, for tz170w system, env variables generated are:
DIAG_SYS_TYPE="tz170"  # main system name
DIAG_SYS_TYPE_EXTRA="w"  # this maybe empty
DIAG_SYS_REV=01    #  always two digits
DIAG_VERBOSE=0    # verbosity 0 -3 
DIAG_LOG_PATH="log"
DIAG_LOG_FILE="msg-${DIAG_SYS_TYPE}${ DIAG_SYS_TYPE_EXTRA}-${ DIAG_SYS_REV}.log"

Test Programs: 
- filename always start with "diag-" 
- called from diag.sh, depending on user selection from menu 
- all test programs expect proper environment variables are defined 
- following are example of proposed test programs
diag-switch.sh    
diag-memory.sh
diag-stress.sh
diag-usb-disk.sh
diag-led.sh
diag-i2c.sh
diag-fan.sh
diag-flash.sh

Log files: 
- for example: from environment variables given above, log file is "msg-tz170w-01.log"
- if log file already exist, test messages are appended 
- test message begin with "test title" and "test starting time"
- test message end with "test result" and "test end time"

Exit status of test programs:
0 - test completed successfully
Non-zero: error(s) occurred 
 
Switch configuration files: 
- files are located under "cfg-switch" sub-directory 
- has extension name "mrv" for Marvell Switch
For example, for tz170 system, "diag-switch.sh" test program use file "cfg-tz170.mrv" for switch configuration


