#
# Marvell switch configuration file
# for nsi-170 board
#
# Port 1~4: X0 X1 X2 X3
# Port 5: Uplink port
# Using two network cables, one connected between port 1 and port 2. Another between 3 and 4.
# <packet flow>
# CPU(vlan 1) <-> port 5 <-> port 4 <-> port3 <-> port 2 <-> port 1 <-> port 5 <-> CPU(vlan 4)
#
# Turn off port based map ?
# Configure 802.1q mode
#
port setQMode 1 2
port setQMode 2 2
port setQMode 3 2
port setQMode 4 2
port setQMode 5 2

#
# Enable ports(2~4). In the beginning, port 1 and 5 are enabled by default
#
phy powerDown 2 disable
phy powerDown 3 disable
phy powerDown 4 disable
#
port setPortState 2 3
port setPortState 3 3
port setPortState 4 3

#
# Configure PVID
#
port setDefVid  1 1
port setDefVid  2 2
port setDefVid  3 3
port setDefVid  4 4

#
# uplink port discard untagged pkt (Some influence from kernel network software)
#
port setDiscardUTagged 5 1

#
# Create 4 vlan groups(1~4)
#     vlan 1:  members are port 1 and 5
#     vlan 2:  members are port 2 and 3
#     vlan 3:  members are port 2 and 3
#     vlan 4:  members are port 4 and 5
#
vlan addEntry -fid 1 -vid 1 -TagP {3 1 3 3 3 2 3}
vlan addEntry -fid 1 -vid 2 -TagP {3 3 1 1 3 3 3}
vlan addEntry -fid 1 -vid 3 -TagP {3 3 1 1 3 3 3}
vlan addEntry -fid 1 -vid 4 -TagP {3 3 3 3 1 2 3}

