#
# Marvell switch configuration file
# for tz-270 board
#
# Port 1~4: X0 X1 X2 X3 x4 x5
# Port 7: Uplink port
# Using two network cables, one connected between port 1 and port 2. Another between 3 and 4.
# <packet flow>
# CPU(vlan 1) <-> port 5 <-> port 4 <-> port3 <-> port 2 <-> port 1 <-> port 5 <-> CPU(vlan 4)
#
# Turn off port based map ?
# Configure 802.1q mode
#
port setQMode 1 2
port setQMode 2 2
port setQMode 3 2
port setQMode 4 2
port setQMode 5 2
port setQMode 6 2
port setQMode 7 2
#port setQMode 8 2

#
# Enable ports(2~6). In the beginning, port 1 and 7 are enabled by default
#
phy powerDown 2 disable
phy powerDown 3 disable
phy powerDown 4 disable
phy powerDown 5 disable
phy powerDown 6 disable
#phy powerDown 7 disable
port setPortState 2 3
port setPortState 3 3
port setPortState 4 3
port setPortState 5 3
port setPortState 6 3
#port setPortState 7 3

#
# Configure PVID
#
port setDefVid  1 1
port setDefVid  2 2
port setDefVid  3 3
port setDefVid  4 4
port setDefVid  5 5
port setDefVid  6 6
#port setDefVid  7 7

#
# uplink port discard untagged pkt (Some influence from kernel network software)
#
port setDiscardUTagged 7 1

#
# Create 6 vlan groups(1~6)
#     vlan 1:  members are port1 and 7
#     vlan 2:  members are port2 and 3
#     vlan 3:  members are port2 and 3
#     vlan 4:  members are port2 and 3
#     vlan 5:  members are port2 and 3
#     vlan 6:  members are port6 and 7
#
vlan addEntry -fid 1 -vid 1 -TagP {3 1 3 3 3 3 3 2 3 3 3}
vlan addEntry -fid 1 -vid 2 -TagP {3 3 1 1 3 3 3 3 3 3 3}
vlan addEntry -fid 1 -vid 3 -TagP {3 3 1 1 3 3 3 3 3 3 3}
vlan addEntry -fid 1 -vid 4 -TagP {3 3 1 1 3 3 3 3 3 3 3}
vlan addEntry -fid 1 -vid 5 -TagP {3 3 1 1 3 3 3 3 3 3 3}
vlan addEntry -fid 1 -vid 6 -TagP {3 3 3 3 3 3 1 2 3 3 3}

